NODE_ENV=development

# App
SECRET='somesecret'
PORT=3000

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/ada-assistant-dev

LOGGER_LEVEL=debug
LOGGER_FORMAT=pretty

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=http://127.0.0.1:3001/api/spotify/callback

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=noreply@adavoice.com